spring.application.name=professor_app
spring.data.mongodb.uri=mongodb://localhost:27017/professor_app
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
file.upload-dir=C:/Users/kaasl/Desktop/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
